
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Link Monetizer Pro</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'brand-primary': '#0891b2',
              'brand-secondary': '#10b981',
              'base-100': '#0f172a',
              'base-200': '#1e293b',
              'base-300': '#334155',
              'content': '#e2e8f0',
            }
          }
        }
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.1.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.1.1/",
    "react/": "https://aistudiocdn.com/react@^19.1.1/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.20.0",
    "react-router-dom": "https://aistudiocdn.com/react-router-dom@^7.9.2"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-base-100 text-content">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
